#ifndef PINH
#define PINH

/* Used pins:
 * PB0 PB1 PB2 PB3 PB4 PB5 PB6
 * PD3 PD4 PD5 PD6 PD7
 * PC0 PC1 PC2
 */ 

#define SHIFT_BITS 16
#define SHIFT_CLK PB3
#define STORE_CLK PB4
#define SHIFT_OUT PB5

#define LED1 PC2
#define LED2 PC3
#define LED3 PC4
#define LED4 PC5
#define LED5 PD3
#define LED6 PD5

#define LED1_PORT PORTC
#define LED2_PORT PORTC
#define LED3_PORT PORTC
#define LED4_PORT PORTC
#define LED5_PORT PORTD
#define LED6_PORT PORTD

#define LED1_PORTDIR DDRC
#define LED2_PORTDIR DDRC
#define LED3_PORTDIR DDRC
#define LED4_PORTDIR DDRC
#define LED5_PORTDIR DDRD
#define LED6_PORTDIR DDRD


#define BTN_UP PD2
#define BTN_LF PB0
#define BTN_DN PD7
#define BTN_RT PD4

#define BTN_UP_PORT PORTD
#define BTN_LF_PORT PORTB
#define BTN_DN_PORT PORTD
#define BTN_RT_PORT PORTD

#define BTN_UP_PORTDIR DDRD
#define BTN_LF_PORTDIR DDRB
#define BTN_DN_PORTDIR DDRD
#define BTN_RT_PORTDIR DDRD

#define COIL PB1
#define COIL_PORT PORTB
#define COIL_PORTDIR DDRB

/*
#define SHIFTIN_DATAPORT PORTC
#define SHIFTIN_DATAPIN PC0
#define SHIFTIN_CLOCKPORT PORTC
#define SHIFTIN_CLOCKPIN PC1
#define SHIFTIN_LATCHPORT PORTC
#define SHIFTIN_LATCHPIN PC2
*/

#define ABUTTON_PORTDIR DDRC
#define ABUTTON_PORT PORTC
#define ABUTTON_PIN PC0
#define ABUTTON_PINREG PINC

#endif
